DATABASE=mongodb://127.0.0.1/ecommerce
PORT=8000
JWT_SECRET=hdfsajkfhlsdkja
BRAINTREE_MERCHANT_ID=jcryf9hvftwv6ph7
BRAINTREE_PUBLIC_KEY=ywhnqgv97yct3g2w
BRAINTREE_PRIVATE_KEY=aee6b81662ba734e2f6160c746643a6c
SENDGRID_API_KEY=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
